# run with:  bluepill load /path/to/file/linode.pill

Nginx_bin = "/opt/nginx/sbin/nginx"
Nginx_config = "/home/www/checkouts/webconf/nginx.conf"

Bluepill.application("nginx") do |app|
  app.process("nginx_server") do |process|
    process.start_command = "#{Nginx_bin} -c #{Nginx_config}"
    process.restart_command = "#{Nginx_bin} -c #{Nginx_config} -s reload"
    process.stop_command = "#{Nginx_bin} -c #{Nginx_config} -s stop"
    process.pid_file = "/home/www/pids/nginx.pid"
    process.daemonize = true
    process.start_grace_time = 10.seconds
    process.restart_grace_time = 10.seconds
    process.stop_grace_time = 40.seconds

    process.checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 10.seconds
  end
end
