user www www;

worker_processes  2;

error_log  /opt/nginx/logs/error.log;

events {
    worker_connections  1024;
}

pid /home/www/pids/nginx.pid;

http {
    passenger_root /home/www/.rvm/gems/ruby-1.9.3-p125@deployment/gems/passenger-3.0.11;
    passenger_ruby /home/www/.rvm/wrappers/ruby-1.9.3-p125@deployment/ruby;

    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $request '
                    '"$status" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    rewrite_log on;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    include /home/www/checkouts/webconf/servers/*.conf;

}
