server {
    listen 80;
    server_name www.angelbob.com;
    rewrite ^/(.*) http://blog.angelbob.com/$1 permanent;
}

server {
    listen 80;
    server_name angelbob.com;
    rewrite ^/(.*) http://blog.angelbob.com/$1 permanent;
}

server {
    listen       80;
    server_name  blog.angelbob.com;
    root /home/www/checkouts/blog/public;

    location /resume {
        rewrite ^/(.*) http://static.angelbob.com/$1 permanent;
    }

    location /portfolio {
        rewrite ^/(.*) http://static.angelbob.com/$1 permanent;
    }

    passenger_enabled on;
}
