upstream blog.angelbob.com {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name www.angelbob.com;
    rewrite ^/(.*) http://blog.angelbob.com/$1 permanent;
}

server {
    listen 80;
    server_name angelbob.com;
    rewrite ^/(.*) http://blog.angelbob.com/$1 permanent;
}

server {
    listen       80;
    server_name  blog.angelbob.com;
    root /home/www/checkouts/blog;

    # Extremely simple pass-through rule
    location / {
        proxy_pass  http://blog.angelbob.com;
        proxy_redirect     off;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root html;
    }
}
