upstream blog.angelbob.com {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name www.angelbob.com;
    rewrite ^/(.*) http://blog.angelbob.com/$1 permanent;
}

#server {
#    listen 80;
#    server_name angelbob.com;
#    rewrite ^/(.*) http://blog.angelbob.com/$1 permanent;
#}

server {
    listen       80;
    server_name  blog.angelbob.com;
    root /usr/local/bin/nginx;

    access_log  off;
    rewrite_log on;

    # Extremely simple pass-through rule
    location / {
        proxy_pass  http://blog.angelbob.com;
        proxy_redirect     off;
        proxy_set_header   Host             blog.angelbob.com;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
