server {
    listen 80;
    server_name portfolio.angelbob.com;
    rewrite ^/(.*) http://codefol.io/$1 permanent;
}

server {
    listen 80;
    server_name portfolio.wantmyjob.com;
    rewrite ^/(.*) http://codefol.io/$1 permanent;
}

upstream php {
    server unix:/tmp/php-cgi.socket;
    server 127.0.0.1:9000;
}

server {
    listen       80;
    server_name  codefol.io;
    root /home/www/wordpress;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        root /home/www/wordpress;
        index index.php index.html index.htm;

        # this serves static files that exist without running other rewrite tests
        if (-f $request_filename) {
            expires max;
            break;
        }

        # this sends all non-existing file or directory requests to index.php
        if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php?q=$1 last;
        }
      }

      location ~ \.php$ {
          fastcgi_pass    127.0.0.1:9000;
          fastcgi_index   index.php;
          fastcgi_param   SCRIPT_FILENAME /home/www/wordpress$fastcgi_script_name;
          include         /opt/nginx/conf/fastcgi_params;
      }

#    location / {
#        try_files $uri $uri/ /index.php;
#    }
#
#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
#        include /opt/nginx/conf/fastcgi_params;
#        fastcgi_intercept_errors on;
#        fastcgi_pass php;
#    }
#
#    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#        expires max;
#        log_not_found off;
#    }
}
