server {
    listen 80;
    server_name www.angelbob.com;
    rewrite ^/(.*) http://codefol.io/$1 permanent;
}

server {
    listen 80;
    server_name angelbob.com;
    rewrite ^/(.*) http://codefol.io/$1 permanent;
}

server {
    listen       80;
    server_name  blog.angelbob.com;
    rewrite ^/(.*) http://codefol.io/$1 permanent;
}

server {
    listen 80;
    server_name www.codefol.io;
    rewrite ^/(.*) http://codefol.io/$1 permanent;
}

server {
    listen       80;
    server_name  codefol.io;
    root /home/www/checkouts/codefolio_site/public;

    index index.html;

    passenger_enabled on;
}
