server {
    listen 80;
    server_name www.fulfillment.codefol.io;
    rewrite ^/(.*) http://fulfillment.codefol.io/$1 permanent;
}

server {
    listen 80;  # Does an HTTP-to-HTTPS rewrite work?
    server_name fulfillment.codefol.io;
    rewrite ^/(.*) https://fulfillment.codefol.io/$1 permanent;
}

server {
    listen       443 ssl;
    # TODO: fix SSL cert
    ssl_certificate /etc/ssl/rebuilding-rails-combined.crt;
    ssl_certificate_key /etc/ssl/rebuilding-rails.key;

    server_name  fulfillment.codefol.io;
    root /home/www/checkouts/itty_bitty_fulfillment/public;

    index index.html;

    passenger_enabled on;
}

#server {
#    listen       80;
#
#    server_name  rebuilding-rails.com;
#    root /home/www/checkouts/rebuilding_rails/public;
#
#    index index.html;
#
#    passenger_enabled on;
#}
