#server {
#    listen       443 ssl;
#    ssl_certificate /etc/ssl/rebuilding-rails-combined.crt;
#    ssl_certificate_key /etc/ssl/rebuilding-rails.key;
#
#    server_name  rebuilding-rails.com;
#    root /home/www/checkouts/rebuilding_rails/public;
#
#    index index.html;
#
#    passenger_enabled on;
#}

server {
    listen       80;

    server_name  krissygibbs.com www.krissygibbs.com ;
    root /home/www/checkouts/krissygibbs/public;

    index index.html;

    #passenger_enabled on;
}
