server {
    listen 80;
    server_name madrubyscience.com;
    rewrite ^/(.*) http://www.rubymadscience.com/$1 permanent;
}

server {
    listen 80;
    server_name www.madrubyscience.com;
    rewrite ^/(.*) http://www.rubymadscience.com/$1 permanent;
}

server {
    listen 80;
    server_name rubymadscience.com;
    rewrite ^/(.*) http://www.rubymadscience.com/$1 permanent;
}

server {
    listen       80;
    server_name  www.rubymadscience.com;
    root /home/www/checkouts/codefolio_octopress/public;

    index index.html;

    passenger_enabled on;
}
