server {
    listen 80;
    server_name madrubyscience.com;
    rewrite ^/(.*) http://rubymadscience.com/$1 permanent;
}

server {
    listen 80;
    server_name www.madrubyscience.com;
    rewrite ^/(.*) http://rubymadscience.com/$1 permanent;
}

server {
    listen 80;
    server_name www.rubymadscience.com;
    rewrite ^/(.*) http://rubymadscience.com/$1 permanent;
}

server {
    listen       80;
    server_name  rubymadscience.com;
    root /home/www/checkouts/rubymadscience_octopress/public;

    index index.html;

    passenger_enabled on;
}

server {
    listen 80;
    server_name www.rails-deploy-in-an-hour.com;
    rewrite ^/(.*) http://rails-deploy-in-an-hour.com/$1 permanent;
}

server {
    listen       80;
    server_name  rails-deploy-in-an-hour.com;
    root /home/www/checkouts/madscience_octopress/public;

    index index.html;

    passenger_enabled on;
}
