server {
    listen 80;
    server_name www.no-more-lost-data.com;
    rewrite ^/(.*) http://no-more-lost-data.com/$1 permanent;
}

server {
    listen 80;
    server_name www.no-more-lost-data.us;
    rewrite ^/(.*) http://no-more-lost-data.com/$1 permanent;
}

server {
    listen 80;
    server_name no-more-lost-data.us;
    rewrite ^/(.*) http://no-more-lost-data.com/$1 permanent;
}

server {
    listen       80;

    server_name no-more-lost-data.com;
    root /home/www/checkouts/no-more-lost-data.com;

    index index.html;
}
