server {
    listen 80;
    server_name www.rebuilding-rails.com;
    rewrite ^/(.*) http://rebuilding-rails.com/$1 permanent;
}

server {
    listen       443 ssl;
    ssl_certificate /etc/ssl/rebuilding-rails-combined.crt;
    ssl_certificate_key /etc/ssl/rebuilding-rails.key;

    server_name  rebuilding-rails.com;
    root /home/www/checkouts/rebuilding_rails/public;

    index index.html;

    passenger_enabled on;
}
