server {
    listen       80;
    server_name  codefol.io rebuilding-rails.com www.rebuilding-rails.com;
    index index.html;

    try_files $uri/index.html $uri.html $uri;

    location / {
        root /home/www/checkouts/www_codefolio;
    }
}
