upstream www.refactorit.com {
    server 127.0.0.1:8400;
}

server {
    listen       80;
    server_name  refactor.angelbob.com;
    root /home/www/checkouts/refactor_it/public;

    access_log  off;
    rewrite_log on;

    # Extremely simple pass-through rule
    location / {
        proxy_pass  http://www.refactorit.com;
        proxy_redirect     off;
        proxy_set_header   Host             refactor.angelbob.com;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root html;
    }

    #   location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov)$ {
    #  root /Users/ez/nginx/public;
    #}

}

