server {
    listen 80;
    server_name pizza.angelbob.com;
    rewrite ^/(.*) http://shanna.angelbob.com/$1 permanent;
}

server {
    listen       80;
    server_name  shanna.angelbob.com;
    root /home/www/checkouts/shannasdaddy/public;

    access_log  off;
    rewrite_log on;

    passenger_enabled on;
}

