server {
    listen 80;
    server_name www.have_you_met_shanna.codefol.io;
    rewrite ^/(.*) http://have_you_met_shanna.codefol.io/$1 permanent;
}

server {
    listen       80;
    server_name  have_you_met_shanna.codefol.io;
    root /home/www/checkouts/have_you_met_shanna/public;

    index index.html;
}
