server {
    listen       80 default;
    server_name  static.angelbob.com;
    index index.html;

    try_files $uri/index.html $uri.html $uri;

    location / {
        root /home/angelbob/god/static;
    }
    location /www_pizza {
        root /home/angelbob/deploy;
    }
}

server {
    listen       80;
    server_name  shanna.angelbob.com pizza.angelbob.com;
    index index.html;

    try_files $uri/index.html $uri.html $uri;

    location / {
        root /home/angelbob/deploy/www_pizza;
    }
}
