server {
    listen 80;
    server_name blog.wantmyjob.com;
    rewrite ^/(.*) http://blog.angelbob.com/$1 permanent;
}

server {
    listen 80;
    server_name www.wantmyjob.com;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen 80;
    server_name www.wantmyjob.info;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen 80;
    server_name wantmyjob.info;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen 80;
    server_name www.wantmyjob.us;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen 80;
    server_name wantmyjob.us;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen 80;
    server_name jobs.angelbob.com;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen       80;
    server_name  wantmyjob.com;
    root /home/www/checkouts/wantmyjob/public;

    access_log  off;
    rewrite_log on;

    passenger_enabled on;
}
