upstream www.wantmyjob.com {
    server 127.0.0.1:8200;
    server 127.0.0.1:8201;
    server 127.0.0.1:8202;
}

server {
    listen 80;
    server_name blog.wantmyjob.com;
    rewrite ^/(.*) http://blog.angelbob.com/$1 permanent;
}

server {
    listen 80;
    server_name www.wantmyjob.com;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen 80;
    server_name www.wantmyjob.info;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen 80;
    server_name wantmyjob.info;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen 80;
    server_name www.wantmyjob.us;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen 80;
    server_name wantmyjob.us;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen 80;
    server_name jobs.angelbob.com;
    rewrite ^/(.*) http://wantmyjob.com/$1 permanent;
}

server {
    listen       80;
    server_name  wantmyjob.com;
    root /usr/local/bin/nginx;

    access_log  off;
    rewrite_log on;

    # Extremely simple pass-through rule
    location / {
        proxy_pass  http://www.wantmyjob.com;
        #proxy_redirect     off;
        proxy_set_header   Host             www.wantmyjob.com;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # Alternately, Ezra Zygmuntowicz has another version from his site.
    # This looks like more than I need (yet).

    #location ~ ^/$ {
    #  if (-f /index.html){
    #    rewrite (.*) /index.html last;
    #  }
    #   proxy_pass  http://mongrel;
    #}

    #location / {
    #  if (!-f $request_filename.html) {
    #    proxy_pass  http://mongrel;
    #  }
    #  rewrite (.*) $1.html last;
    #}

    #location ~ .html {
    #   root /Users/ez/nginx/public;
    #}

    #   location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov)$ {
    #  root /Users/ez/nginx/public;
    #}

    #location / {
    #    proxy_pass  http://mongrel;
    #    proxy_redirect     off;
    #    proxy_set_header   Host             $host;
    #    proxy_set_header   X-Real-IP        $remote_addr;
    #    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #}

}
